div.container {
    display: grid;
    max-width: 60em;
    margin: auto;
    grid-template-columns: repeat(2 AUTO);
    grid-template-rows: repeat (4 auto);
    grid-gap: 2em;
    }

body{
    font-family: Georgia, Times, serif; 
    background-color: rgb(150 20 20);
}

header{
    color: rgb(255 255 255);
    background-color: rgb(150 20 20);
    grid-column: 1/3;
    text-align: center;

}

figure{
    display: grid;
    margin: 0em;
    grid-column: 1/3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
}

img{
    width: 100%;
    grid-column: 1/2;
}

figcaption{
    text-align: center;
    margin: 10em 0em 0em 0em;
    padding: 0em;
    grid-column: 2/3;
    color: rgb(255 255 255);

}

h3{
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: circle;
}

li{
    margin-bottom: .5em;
    line-height: 1.5;
}

main{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-column: 1/3;
    grid-row: 3/4;
}

h3{
    text-transform: uppercase;
    padding: 1em;
    background-color: rgb(255 255 255);
    color: rgb(150 20 20);
    width: 100%;
}

.ingredients{
    color: rgb(255 255 255);
    Border-radius: 1em;
}

.directions{
    color: rgb(255 255 255);
    Border-radius: 1em;
}

footer{
    text-align: center;
    grid-column: 1/3;
    grid-row: 4/5;
    color: rgb(255 255 255);
    font-family: Georgia;
    text-transform: capitalize;
}